{
  "name": "archetype-ecs-lib",
  "version": "0.5.0",
  "description": "An Archetype Entity Component System (AECS)",
  "main": "./lib/index.js",
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc",
    "lint": "tslint -c tslint.json src/**/*.ts",
    "reload-packages": "rm -Rf node_modules && npm cache clean --force && npm ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PirateJL/archetype-ecs-lib.git"
  },
  "homepage": "https://piratejl.github.io/archetype-ecs-lib",
  "keywords": [
    "game",
    "gamedev",
    "threejs",
    "game-development",
    "ecs",
    "entity-component-system",
    "gameloop",
    "ecs-framework",
    "ecs-archetype",
    "typescript"
  ],
  "author": {
    "name": "PirateJL"
  },
  "license": "MIT",
  "dependencies": {
    "tslint": "^6.1.3",
    "typescript": "^5.9.3"
  },
  "files": [
    "./bin/*",
    "./lib/*"
  ],
  "typings": "./lib/index.d.ts",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "ts-jest": "^29.4.6"
  }
}
